<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Starting Code for Turtle Graphic'/>
        <page name='Oct.16 HW Ex. 1'/>
        <page name='Oct.16 HW Ex.1 Alternate'/>
        <page name='Oct.16 HW Ex.2'/>
        <page name='Oct.16 HW Ex.3'/>
        <page name='Methods Example'/>
        <page name='Custom Rotatations Design'/>
        <page name='Draw My Name'/>
        <page name='line art #1'/>
        <page name='line art #2'/>
        <page name='Line art drawing '/>
        <page name='line art before christmas break'/>
    </pages>
</playground>